<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moons</title>
    <style>
        body {
            background-image: url("moonImages/cool-css-backgrounds.jpg");
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 2rem;
            background-color: #a5d632;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #ffffffec;
        }

        #moonImage {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        select {
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            appearance: none;
            background-image: url("data:image/svg+xml;utf8,<svg fill='%23333' height='20' viewBox='0 0 20 20' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M9.293 12.95l.707.707L15.657 3.45a1 1 0 011.414 0l2.343 2.343a1 1 0 010 1.414l-7.757 7.757a1 1 0 01-1.414 0L2.343 5.81a1 1 0 010-1.414L10.707 1.05a1 1 0 011.414 0z'/></svg>");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 12px 8px;
            background-color: #fff;
            color: #333;
        }

        select:focus {
            outline: none;
            box-shadow: 0 0 2px 1px #000000;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .footer {
            margin-top: 2rem;
            font-size: 0.8rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The moon is beautiful , isn't it ? </h1>

        <img id="moonImage" src="moonImages/144p.jpg" alt="Moon Images">
        <h2>Select a resolution of the moon : </h2>
        <select id="resolutionSelect">
            <option value="144p" selected>144p</option>
            <option value="240p">240p</option>
            <option value="480p">480p</option>
             <option value="720p">720p</option> 
            <option value="1080p">1080p</option>  
        </select>
    </div>
    
    <script src="script.js"></script>
</body>
</html>